# RestAssured_dz17

./: pom.xml
src/test/java/org/example/resttest/: BaseApiTest.java  CreateObj.java  LoginSuccessObj.java  ReqResApiTest.java  UpdateObj.java  UserObject.java
